// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GLSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GLSample.ico"
IDR_GLSampleTYPE        ICON                    "res\\GLSampleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_VEIWOPERATION       BITMAP                  "res\\ViewOperation.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_VEIWOPERATION TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEW_PAN
    BUTTON      ID_VIEW_FIT
    SEPARATOR
    BUTTON      ID_VIEW_FRONT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Pan",                        ID_VIEW_PAN
        MENUITEM "&Fit",                        ID_VIEW_FIT
        MENUITEM SEPARATOR
        MENUITEM "Front View",                  ID_VIEW_FRONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GLSample...",          ID_APP_ABOUT
    END
    POPUP "Geometry"
    BEGIN
        MENUITEM "Line",                        ID_GEOMETRY_LINE
        POPUP "&BSpline"
        BEGIN
            MENUITEM "Curve F&air",                 ID_BSPLINE_CURVEFAIR
            MENUITEM "Curve F&it",                  ID_BSPLINE_CURVEFIT
            MENUITEM "Control Polygon",             ID_BSPLINE_CONTROLPOLYGON
        END
        MENUITEM "B&Surface",                   ID_GEOMETRY_BSURFACE
    END
    POPUP "FEM"
    BEGIN
        MENUITEM "Beam",                        ID_FEM_BEAM
    END
END

IDR_BSPLINE_CONTEXT MENU 
BEGIN
    POPUP "BSplineDataContext"
    BEGIN
        MENUITEM "&Modify BSpline",             ID_BSPLINEDATACONTEXT_MODIFYBSPLINE
        MENUITEM "&Tangent Vectors",            ID_BSPLINEDATACONTEXT_TANGENTVECTORS
        MENUITEM "&Change Color",               ID_BSPLINEDATACONTEXT_CHANGECOLOR
        MENUITEM "Control &Polygon",            ID_BSPLINEDATACONTEXT_CONTROLPOLYGON
        MENUITEM "&Hide Curve",                 ID_BSPLINEDATACONTEXT_HIDECURVE
        MENUITEM "&Delete Curve",               ID_BSPLINEDATACONTEXT_DELETECURVE
        MENUITEM "Sweep Curve",                 ID_BSPLINEDATACONTEXT_SWEEPCURVE
    END
END

IDR_BEAM_SOLVE_CONTEXT MENU 
BEGIN
    POPUP "BeamSolveContext"
    BEGIN
        MENUITEM "Solve",                       ID_BEAMSOLVECONTEXT_SOLVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GLSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GLSample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_BSPLINE DIALOGEX 0, 0, 187, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BSpline"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Refresh",ID_REFRESH,17,205,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,124,205,50,16
    EDITTEXT        IDC_BSPLINE_EDIT1,7,18,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BSPLINE_OPEN_BROWSE,165,18,15,12
    PUSHBUTTON      "Create",IDC_BSPLINE_APPLY,70,205,50,16
    EDITTEXT        IDC_BSPLINE_DEGREE_EDIT,136,35,26,15,ES_AUTOHSCROLL
    LTEXT           "Degree",IDC_STATIC,7,39,24,8
    LTEXT           "No. of Control Points",IDC_STATIC,7,57,66,8
    LTEXT           "Knot Vector",IDC_STATIC,13,75,38,8
    EDITTEXT        IDC_BSPLINE_KNOTVEC_EDIT,7,86,154,12,ES_AUTOHSCROLL
    LTEXT           "Open File",IDC_STATIC,7,8,31,8
    LTEXT           "Parameter Range",IDC_STATIC,7,108,56,8
    EDITTEXT        IDC_BSPLINE_PARAM1_EDIT,85,105,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BSPLINE_PARAM2_EDIT,136,105,26,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BSPLINE_SAVE_BROWSE,165,185,15,12
    LTEXT           "Save File",IDC_STATIC,7,174,30,8
    LTEXT           "to",IDC_STATIC,120,108,8,8
    PUSHBUTTON      "Points From File",IDC_BSPLINE_CNTRLPTS_BUTTON,34,127,113,16
    EDITTEXT        IDC_BSPLINE_NCNTRLPTS_EDIT,135,54,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BSPLINE_RED_EDIT,35,156,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BSPLINE_GREEN_EDIT,92,156,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BSPLINE_BLUE_EDIT,144,156,29,12,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,17,157,14,8
    LTEXT           "Green",IDC_STATIC,68,157,20,8
    LTEXT           "Blue",IDC_STATIC,125,157,15,8
    GROUPBOX        "Color",IDC_STATIC,7,146,173,27
    EDITTEXT        IDC_BSPLINE_SAVEFILE_EDIT,7,186,154,12,ES_AUTOHSCROLL
END

IDD_BSPLINE_FITMETHOD DIALOGEX 0, 0, 174, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BSplineFitMethod"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,58,50,14
    CONTROL         "Uniformly spaced method",IDC_RADIO_BSPLINE_FIT_UNIFORMSPACE,
                    "Button",BS_AUTORADIOBUTTON,18,14,97,10
    CONTROL         "Chord length method",IDC_RADIO_BSPLINE_FIT_CHRODLENGTH,
                    "Button",BS_AUTORADIOBUTTON,18,28,83,10
    CONTROL         "Centripetal method",IDC_RADIO_BSPLINE_FIT_CENTRIPETAL,
                    "Button",BS_AUTORADIOBUTTON,18,42,77,10
END

IDD_DATAFORM DIALOGEX 0, 0, 280, 254
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "write something here",IDC_STATIC,68,66,175,46
END

IDD_FEM_BEAM DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_FEM_OK,116,159,50,14
    PUSHBUTTON      "Cancel",IDC_FEM_CANCEL,259,159,50,14
    PUSHBUTTON      "Apply",IDC_FEM_APPLY,189,159,50,14
    LTEXT           "Length",IDC_STATIC,43,32,70,12
    EDITTEXT        IDC_BEAMEDIT_LENGTH,181,30,40,14,ES_AUTOHSCROLL
    LTEXT           "No. of  Nodes",IDC_STATIC,43,52,71,12
    EDITTEXT        IDC_BEAMEDIT_NODES,181,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Young's Modulus",IDC_STATIC,43,73,71,12
    LTEXT           "Element Area",IDC_STATIC,43,93,71,12
    EDITTEXT        IDC_BEAMEDIT_YOUNGS,181,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BEAMEDIT_AREA,181,93,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GLSample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GLSample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATAFORM, DIALOG
    BEGIN
        BOTTOMMARGIN, 205
    END

    IDD_FEM_BEAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GLSample\n\nGLSample\n\n\nGLSample.Document\nGLSample.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GLSample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GLSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

